# csharp-tdd-oop-bobs-bagels

./: .gitignore  BobsBagels.md  DOMAIN.md  Domain Model.md  Domain Model.txt  Domain model.md  Domain-model.md  DomainModel.md  DomainModel.ms  DomainModelCore.md  DomainModelRefactoring.md  DomainModels.md  DomainModels.rtf  Domain_Model.md  Domain_Model2.md  Domain_model.md  Domainmodel.md  DominModel.md  Extensions1UserStories.md  Extensions2UserStories.md  Extensions3UserStories.md  README.md  class_diagram.drawio  core.md  coreModel.md  csharp-tdd-oop-bobs-bagels.csproj  domain model.md  domain-model-core.md  domain-model-refactor.md  domain-model.md  domain-modeling.md  domain.md  domainModel.md  domain_model.md  domainmodel.md  ex.md  exercise.sln  extension1.md  extension2.md  extension3.md  (+8 more)
TwilioReceive/: MessageHistory.cs  Program.cs  TwilioReceive.csproj
TwilioReceive/Controllers/: HomeController.cs  SmsController.cs
TwilioReceive/Models/: ErrorViewModel.cs
TwilioReceive/Properties/: launchSettings.json
exercise.main/: 1.cs  ActionMessage.cs  AddOn.cs  AllFillings.cs  BaconFilling.cs  Bagel.cs  BagelInventory.cs  BagelOffer.cs  BagelOrder.cs  BagelOrderSystem.cs  BagelShop.cs  BagelStore.cs  BagelVariant.cs  Bagle.cs  BaseInfo.cs  BaseItem.cs  Basket .cs  Basket.cs  Basket1.cs  Basket2.cs  BasketEntry.cs  BasketItem.cs  BasketManager.cs  Black.cs  BobClassDiagram.cd  BobsBagel.cs  BobsBagelStore.cs  BobsBagels.cs  BobsBagelsClassDiagram.cd  BobsInventory.cs  Capuccino.cs  CashRegister.cs  CheckOut.cs  CheeseFilling.cs  ChosenItem.cs  Class-Diagram.drawio  Class1.cs  ClassDiagram.cd  ClassDiagram1.cd  Classes.cs  (+125 more)
exercise.main/Additions/: Filling.cs
exercise.main/Basket/: Basket.cs  IBasket.cs
exercise.main/Baskets/: Basket.cs  BasketCapacityReachedException.cs  DiscountRule.cs  IBasket.cs  ItemNotInBasketException.cs  PricingEngine.cs
exercise.main/Class Items/: Bagle.cs  Bakery.cs  Basket.cs  Filling.cs  Product.cs
exercise.main/Classes/: Bagel.cs  BagelBasket.cs  Basket.cs  BasketItem.cs  Discount.cs  Filling.cs  Inventory.cs  Item.cs  Order.cs  OrderItem.cs  OrderLine.cs  Person.cs  Product.cs  Receipt.cs  Shop.cs  Stock.cs  Store.cs  TwilioClass.cs
exercise.main/Communication/: ConsoleCommunicator.cs  ICommunicator.cs  SMSCommunicator.cs  TwilioClient.cs
exercise.main/Core/: Bagel.cs  Basket.cs  Coffee.cs  Filling.cs  (+5 more)
tdd-oop-bobs-bagels.CSharp.Main/: Bagel.cs  BagelApp.cs  Bagel_shop.cs  Bagels-shop.cs  Basket.cs  BobsBagelsApp.cs  BobsInventory.cs  BulkDiscount.cs  Coffee.cs  ComboDiscount.cs  Core.cs  Discount.cs  DomainModels.md  Filling.cs  IProduct.cs  Inventory.cs  InventoryItem.cs  Invertory.cs  Item.cs  Items.cs  OrderItem.cs  Program.cs  README.md  Receipt.cs  Roles.cs  SKUEnum.cs  StockItem.cs  User.cs  extension1.md  extension2.md  extension3.md  tdd-oop-bobs-bagels.CSharp.Main.csproj
(+236 files in other folders)
