<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise.main.Discounts.DiscountManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgIgAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\DiscountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Discounts.DiscountBundleSmall">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\DiscountBundleSmall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Discounts.DiscountBundleLarge">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\DiscountBundleLarge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Discounts.DiscountBundleBagelAndCoffee">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\DiscountBundleBagelAndCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Discounts.Discount">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>