<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise.main.Shop">
    <Position X="5.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEEAAABAAAAACAAAQAiAQgAAAAAAkAAAAAAAAEAAIE=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Basket">
    <Position X="9.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAABAQCAAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Persons.Customer">
    <Position X="12.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIEAAgAAAgQAAAEAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Persons\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Persons.Manager">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Persons.Person">
    <Position X="13.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.ShopInventory">
    <Position X="7.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAACQAAAAAgAEAAA=</HashCode>
      <FileName>Items\ShopInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.Item">
    <Position X="19.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAQAIAAAAAAAAAAAAAACAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.Filling">
    <Position X="21.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Filling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.Coffee">
    <Position X="17.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.Bagel">
    <Position X="19.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Items\Bagel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>