<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise.main.Objects.Basket">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAACAAAAAAAAAAAAABAAAAAEAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Objects\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Objects.Product">
    <Position X="6.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="exercise.main.Objects.Product.pType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AhAAAAAAAQAAAAQgAAAAIAAABACAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Objects\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Objects.Inventory">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>