<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise.main.Class_Items.Product">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="exercise.main.Class_Items.Product.ProdType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class Items\Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAIAAQAAAgAAAAAAAAAAAAAAQAAEIAAAAA=</HashCode>
      <FileName>Class Items\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Class_Items.Basket">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAAABAQAABAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Class Items\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Class_Items.Bakery">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAAAAAAAAAAEAAAoAAAAAACAA=</HashCode>
      <FileName>Class Items\Bakery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Class_Items.Bagle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class Items\Bagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>