<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdd_bobs_bagels.CSharp.Main.Basket">
    <Position X="8.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAwACAAAAAAAAAAAABAUCAAAAQAAAAABAAAAACAA=</HashCode>
      <FileName>Basket.cs</FileName>
      <NewMemberFileName>Bagel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csharp_tdd_bobs_bagels.tests.Bagel">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAQAIAAAAEAAAEBACFAAAAAAAAgAAEAAAEBA=</HashCode>
      <FileName>Bagel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Merchandise" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAIAAAAAABQAAICEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Filling">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAIAAAAAAAAAAIAEAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Filling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Coffee">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAIAAQAAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>