<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdd_bobs_bagels.CSharp.Main.Basket">
    <Position X="4.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAQCABAEAAAAAABAAAACAAA=</HashCode>
      <FileName>Basket.cs</FileName>
      <NewMemberFileName>Bagel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csharp_tdd_bobs_bagels.tests.Bagel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACCAAAAQAIAAAAAABAEBAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Bagel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>