<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise.main.Receipt">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAgAABAAGAAACAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Product">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAIAAAAAAAAAAAAAAAAJAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Inventory">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACQAAAAAAEAAAACAACAACAAACEAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Basket">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAgAIABBQAAAQAEIAQAEAAgAAAAEA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.Filling">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhABIAAAAAAAAAAAAAQAIIAAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Items\Filling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.Coffe">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhABIAAAAAAAAAAAAAQAIIAAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Items\Coffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Items.Bagel">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhABIAAAAAAAAAAAAAQAIIAAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Items\Bagel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>