<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise.main.Bagel">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAEAQQAAAAAAAAAAIAAAAAiAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Bagel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="exercise.main.Filling">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAQQAAAAAAAAAAIAAAAACAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>Filling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="exercise.main.Basket">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAACAAAAAAABAQCABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.BobsBagels">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAQCABAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>BobsBagels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Coffee">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAEAQQAAAAAAAAAAIAAAAACAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Coffee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>