<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise.main.Basket">
    <Position X="7" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="exercise.main.Basket.BasketItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basket.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAACAAEAAiBCAAAAAAAAAAAAgAAACBAAAAAIAAAA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="exercise.main.Customer">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAAABAAAAAAAAAEQAAAAAAGAgAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="basket" />
      <Field Name="manager" />
      <Field Name="inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="exercise.main.Manager">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAYAAIAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="exercise.main.Inventory">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="exercise.main.Inventory.Product" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAASAAAE=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise.main.Receipt">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>